DB_URL="mongodb://localhost:27017/apnaMarketv1"
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=devninja24@gmail.com
SMTP_PASS=nrtteowaabehbvng
PASS_ENCRYPT="ApnaMarket"
CLOUDINARY_CLOUD_NAME=dyzulq3xi
CLOUDINARY_API_KEY=143933968478789
CLOUDINARY_API_SECRET=4PqYblEzJgISAiuvthgSRDvphuM
